<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.jairo.proyectovotaciones.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/resultadoporzonas"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/todos"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@drawable/icono02"
        android:onClick="acercade"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="0dp"/>

</RelativeLayout>
