<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondocardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fotoImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/fotoImageView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/votacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nombreTextView"
                android:layout_below="@+id/nombreTextView" />

            <TextView
                android:id="@+id/nombrePartidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/votacionTextView"
                android:layout_below="@+id/votacionTextView" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
